{
  "name": "servio-kitchen-line",
  "version": "1.0.0",
  "description": "Standalone Kitchen Line recipe app for Servio — tablet-optimized, DB-backed",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "cors": "^2.8.5"
  }
}
