{
  "name": "servio-kitchen-line",
  "version": "1.0.0",
  "description": "Standalone Kitchen Line recipe app for Servio — tablet-optimized static frontend that reads/writes recipes via the main Servio backend API",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "4.19.2",
    "cors": "2.8.5"
  }
}
